<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ui.home.HomeFragment">

    <!-- App Name -->
    <TextView
        android:id="@+id/tv_pokelab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/black"
        android:text="@string/pokelab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- List Pokemon -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pokemon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/tv_pokelab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_pokemon" />

    <!-- Empty State Image -->
    <ImageView
        android:id="@+id/iv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_emptystate"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/empty_state" />

    <!-- Empty State Title -->
    <TextView
        android:id="@+id/tv_empty_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/black"
        android:text="@string/empty_state_title"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/iv_empty_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Empty State Desc -->
    <TextView
        android:id="@+id/tv_empty_state_decs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="@string/empty_state_decs"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_empty_state_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Loading Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>