<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Background -->
    <View
        android:id="@+id/view_bg_type"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Pokemon Type -->
    <TextView
        android:id="@+id/tv_pokemon_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/black"
        android:text="@string/pokemon_type"
        app:layout_constraintTop_toTopOf="@id/view_bg_type"
        app:layout_constraintStart_toStartOf="@id/view_bg_type"
        app:layout_constraintEnd_toEndOf="@id/view_bg_type"
        app:layout_constraintBottom_toBottomOf="@id/view_bg_type"/>

</androidx.constraintlayout.widget.ConstraintLayout>